~~ Rule 110 Cellular Automaton
func main() {
    var board @[int,30];
    board[28] = 1;
    var i @int = 0;
    while i < 28 {
        var j = 0;
        while j < 30 {
            if board[j] {
                print "*";
            } else {
                print " ";
            }
            j += 1;
        }
        print "\n";
        j = 1;
        var pattern = (board[0] << 1) | board[1];
        while j < 29 {
            pattern = ((pattern << 1) & 7) | board[j + 1];
            board[j] = (110 >> pattern) & 1;
            j += 1;
        }
        i += 1;
    }
}
