
func sys_read(fd @int, buf @ptr, size @u64) @ptr {
    asm {
        "mov rax, 0"
        "mov rdi, %fd"
        "mov rsi, %buf"
        "mov rdx, %size"
        "syscall"
    }
    return buf;
}

func sys_write(fd @int, buf @ptr, size @u64) {
    var err @int = 0;
    asm {
        "mov rax, 1"
        "mov rdi, %fd"
        "mov rsi, %buf"
        "mov rdx, %size"
        "syscall"
        "mov %err, rax"
    }
}

func sys_exit(code @int) {
    asm {
        "mov rdi, %code"
        "mov rax, 60"
        "syscall"
    }
}

func sys_open(filename @str, flags @int, mode @int) @u32 {
    var fd @u32 = 0;
    asm {
        "mov rax, 2"
        "mov rdi, %filename"
        "mov rsi, %flags"
        "mov rdx, %mode"
        "syscall"
        "mov %fd, rax"
    }
    return fd;
}

func sys_close(fd @int) {
    asm {
        "mov rax, 3"
        "mov rdi, %fd"
        "syscall"
    }
}
