
func sys_read(fd @int, buf @ptr, size @u64) @ptr {
    asm {
        "mov rax, 0"
        "mov rdi, %fd"
        "mov rsi, %buf"
        "mov rdx, %size"
        "syscall"
    }
    return buf;
}

func sys_write(fd @int, buf @ptr, size @u64) {
    var err @int = 0;
    asm {
        "mov rax, 1"
        "mov edi, %fd"
        "mov rsi, %buf"
        "mov rdx, %size"
        "syscall"
        "mov %err, eax"
    }
}

func sys_exit(code @int) {
    asm {
        "mov edi, %code"
        "mov rax, 60"
        "syscall"
    }
}

func sys_open(filename @str, flags @int, mode @int) @u32 {
    var fd @u32 = 0;
    asm {
        "mov rax, 2"
        "mov rdi, %filename"
        "mov rsi, %flags"
        "mov rdx, %mode"
        "syscall"
        "mov %fd, rax"
    }
    return fd;
}

func sys_close(fd @int) {
    asm {
        "mov rax, 3"
        "mov rdi, %fd"
        "syscall"
    }
}

func sys_alarm(secound @u32) {
    asm {
        "mov rax, 37"
        "mov rid, %secound"
        "syscall"
    }
}

func sys_rename(oldName @str, newName @string) {
    asm {
        "mov rax, 82"
        "mov rid, %oldName"
        "mov rsi, %newName"
        "syscall"
    }
}

func sys_mkdir(pathName @str, mode @int) {
    asm {
        "mov rax, 83"
        "mov rid, %pathName"
        "mov rsi, %mode"
        "syscall"
    }
}

func sys_rmdir(pathName @str) {
    asm {
        "mov rax, 84"
        "mov rid, %pathName"
        "syscall"
    }
}

func sys_create(pathName @str, mode @int) {
    asm {
        "mov rax, 85"
        "mov rid, %pathName"
        "mov rsi, %mode"
        "syscall"
    }
}

func sys_kill(pid @int, intSig @int) {
    asm {
        "mov rax, 62"
        "mov rdi, %pid"
        "mov rdi, %intSig"
        "syscall"
    }
}

func sys_access(fileName @char, mode @int) {
    asm {
        "mov rax, 21"
        "mov rdi, %fileName"
        "mov rsi, %mode"
    }
}