Mov |88|r|2|(r8/m, r8)
Mov |89|r|2|(m/r16/r32/r64, r16/r32/r64)
Push|6A|n|1|(imm8)
Pop |58|a|1|(r64)
Sub |81|5|2|(m/r16/r32/r64, r16/r32)
Idiv|f6|7|1|(r8)
Syscall|0f05|n|0|()
Leave|c9|n|0|()
Nop|90|n|0|()
Ret|00|n|0|()
Mul|f7|4|1|(r64)
Imul|6b|r|2|(r16/r32/r64, m/r16/r32/r64)
Or|09|r|2|(m/r16/r32/r64, r16/r32/r64)
And|21|r|2|(m/r16/r32/r64, r16/r32/r64)
Sar|d3|7|2|(m/r16/r32/r64, r8)
Shr|c1|5|2|(m/r16/r32/r64, imm8)
Sal|c1|6|2|(m/r16/r32/r64, imm8)
Add|01|r|2|(m/r16/r32/r64, r16/r32/r64)
Lea|8d|r|2|(r16/r32/r64, m)
Cmp|81|7|2|(m/r16/r32/r64, imm8/imm32/imm64)
Jne|75|n|1|(imm8)
Neg|f7|3|1|(m/r16/r32/r64)
Not|f7|2|1|(m/r16/r32/r64)
Cmove|0f44|r|2|(r16/r32/r64, m/r16/r32/r64)
Cmovne|0f45|r|2|(r16/r32/r64, m/r16/r32/r64)
Cmovg|0f4f|r|2|(r16/r32/r64, m/r16/r32/r64)
Cmovge|0f4d|r|2|(r16/r32/r64, m/r16/r32/r64)
Cmovl|0f4c|r|2|(r16/r32/r64, m/r16/r32/r64)
Cmovle|0f4e|r|2|(r16/r32/r64, m/r16/r32/r64)
Call|e8|n|1|(imm32)
Jmp|eb|n|1|(imm8)
Jmp|e9|n|1|(imm32)
Jz|0f84|n|1|(imm32)
Jz|74|n|1|(imm8)
Cqo|99|n|0|()
Test|85|r|2|(m/r16/r32/r64, r16/r32/r64)
